INSERT INTO dim_dados_tecnicos_modelo
VALUES
('118i Sport 1.5 TB 12V Aut. 5p','BMW','118i','Hatch',5,4,'Médio','Combustão'),
('316i 1.6 TB 16V 136cv 4p','BMW','316i','Sedã',5,4,'Médio','Combustão'),
('318i Cabrio 1.8 16V','BMW','318i Cabriolet','Conversível',4,2,'Médio','Combustão'),
('320iA','BMW','320i','Sedã',5,4,'Médio','Combustão'),
('320iA Modern/Sport TB 2.0/A.Flex/GP 4p','BMW','320i','Sedã',5,4,'Médio','Combustão'),
('325i','BMW','325i','Sedã',5,4,'Médio','Combustão'),
('325iA','BMW','325i','Sedã',5,4,'Médio','Combustão'),
('330i Sport 2.0 TB 16V 4p','BMW','330i','Sedã',5,4,'Médio','Combustão'),
('500 Cult 1.4 Flex 8V EVO Dualogic','Fiat','500','Hatch',4,2,'Subcompacto','Combustão'),
('535iA M Sport 3.0 24V 306cv Bi-Turbo','BMW','535i','Sedã',5,4,'Grande','Combustão'),
('550iA 4.8 32V','BMW','550i','Sedã',5,4,'Grande','Combustão'),
('760iL 6.0 V12 445cv/544cv','BMW','760i','Sedã',5,4,'Grande','Combustão'),
('80 2.0 Avant','Audi','80 Avant','Perua',5,4,'Médio','Combustão'),
('A3 Sed. Ambition 2.0 TSFI 220cv S-tronic','Audi','A3 Sedan','Sedã',5,4,'Médio','Combustão'),
('A3 Sed.Perf. Black 2.0 TFSI S-tr. (Hib.)','Audi','A3 Sedan','Sedã',5,4,'Médio',NULL),
('A3 Sedan Performance 2.0 TFSI S-tronic','Audi','A3 Sedan','Sedã',5,4,'Médio','Combustão'),
('A4 2.8 Avant V6 30V Tiptronic','Audi','A4 Avant','Perua',5,4,'Médio','Combustão'),
('ARGO DRIVE 1.0 6V Flex','Fiat','Argo','Hatch',5,4,'Compacto','Combustão'),
('ARGO DRIVE 1.3 8V Flex','Fiat','Argo','Hatch',5,4,'Compacto','Combustão'),
('CITY Hatchback Touring 1.5 Flex 16V Aut','Honda','City Hatch','Hatch',5,4,'Compacto','Combustão'),
('CITY Sedan DX 1.5 Flex 16V Mec.','Honda','City','Sedã',5,4,'Compacto','Combustão'),
('CR-V 2.0 16V Aut.','Honda','Cr-v','SUV',5,4,'Médio','Combustão'),
('CR-V EXL 2.0 16V 4WD/2.0 Flexone Aut.','Honda','Cr-v','SUV',5,4,'Médio','Combustão'),
('Civic Sedan LXR 2.0 Flexone 16V Aut. 4p','Honda','Civic','Sedã',5,4,'Médio','Combustão'),
('Coupe 16V','Fiat','Coupe','Cupê',4,2,'Médio','Combustão'),
('Courier Sport 1.6 8v','Ford','Courier','Picape',2,2,'Compacto','Combustão'),
('Doblo ATTRACTIVE 1.4 Fire Flex 8V 5p','Fiat','Doblo','Minivan',6,4,'Médio','Combustão'),
('Doblo Adv/Adv TRYON/LOCKER 1.8 Flex	','Fiat','Doblo','Minivan',6,4,'Médio','Combustão'),
('Doblo Cargo 1.8 mpi Fire Flex 8V/16V 4p','Fiat','Doblo','Furgão',2,3,'Médio','Combustão'),
('Doblo ESSENCE 1.8 Flex 16V 5p','Fiat','Doblo','Minivan',7,4,'Médio','Combustão'),
('EDGE SEL 3.5 V6 24V AWD Aut.','Ford','Edge','SUV',5,4,'Médio','Combustão'),
('ETIOS PLATINUM 1.5 Flex 16V 5p Mec.','Toyota','Etios','Hatch',5,4,'Compacto','Combustão'),
('Elba CS 1.6 / 1.5 /1.3','Fiat','Elba','Perua',5,2,'Compacto','Combustão'),
('Escort GL 1.6i / 1.6','Ford','Escort','Hatch',5,2,'Médio','Combustão'),
('Escort Ghia 1.8i / 1.8 / 1.6','Ford','Escort','Hatch',5,2,'Médio','Combustão'),
('Escort S.W GL 1.8i 16V','Ford','Escort Sw','Perua',5,4,'Médio','Combustão'),
('F-250 XLT 4.2 V6','Ford','F-250','Picape',3,2,'Grande','Combustão'),
('Fiesta Personnalité 1.0 8V 66cv 5p','Ford','Fiesta','Hatch',5,4,'Compacto','Combustão'),
('Fiesta Sed. 1.6 8V Flex 4p','Ford','Fiesta Sedan','Sedã',5,4,'Compacto','Combustão'),
('Fiesta Sedan SE 1.6 16V Flex 4p	','Ford','Fiesta Sedan','Sedã',5,4,'Compacto','Combustão'),
('Fiesta TITANIUM 1.6 16V Flex Mec.','Ford','Fiesta','Hatch',5,4,'Compacto','Combustão'),
('Fiorino Furg.1.5/1.3/1.3 Fire/1.3 F.Flex','Fiat','Fiorino','Furgão',2,2,'Compacto','Combustão'),
('Fiorino Furgão 1.5 mpi / i.e.','Fiat','Fiorino','Furgão',2,2,'Compacto','Combustão'),
('Fit EX/ S 1.5/ EX 1.5 Flex 16V 5p Mec.','Honda','Fit','Hatch',5,4,'Compacto','Combustão'),
('Fit LXL 1.4/ 1.4 Flex 8V/16V 5p Aut.','Honda','Fit','Hatch',5,4,'Compacto','Combustão'),
('Focus 1.6 S/SE/SE Plus Flex 8V/16V 5p','Ford','Focus','Hatch',5,4,'Médio','Combustão'),
('Focus 2.0 16V/SE/SE Plus Flex 5p Aut','Ford','Focus','Hatch',5,4,'Médio','Combustão'),
('Grand Siena ESSENCE ITALIA 1.6 Flex 16V','Fiat','Siena','Sedã',5,4,'Compacto','Combustão'),
('Hilux Chassi D4-D 4x4 3.0 TDI Dies. Mec.','Toyota','Hilux','Chassi-cabine',2,2,'Médio','Combustão'),
('Hilux SW4 4x4 3.0 12V V6','Toyota','Sw4','SUV',5,4,'Grande','Combustão'),
('Idea Adv./ Adv.LOCK.Dualogic 1.8 Flex 5p','Fiat','Idea','Minivan',5,4,'Compacto','Combustão'),
('Ka+ Sedan 1.5 SE/SE PLUS 16V Flex 4p','Ford','Ka Sedan','Sedã',5,4,'Compacto','Combustão'),
('Ka+ Sedan 1.5 SEL 16V Flex 4p','Ford','Ka Sedan','Sedã',5,4,'Compacto','Combustão'),
('M3 3.2 24V','BMW','M3','Cupê',5,2,'Médio','Combustão'),
('MOBI LIKE 1.0 Fire Flex 5p.','Fiat','Mobi','Hatch',5,4,'Subcompacto','Combustão'),
('Marea Weekend HLX 2.4 mpi 20V 4p Mec.','Fiat','Marea Weekend','Perua',5,4,'Médio','Combustão'),
('Mondeo CLX 2.0i 4p Mec','Ford','Mondeo','Sedã',5,4,'Médio','Combustão'),
('Mustang GT V8','Ford','Mustang','Cupê',4,2,'Grande','Combustão'),
('Palio 1.0 ECONOMY Fire Flex 8V 2p','Fiat','Palio','Hatch',5,2,'Compacto','Combustão'),
('Prelude Si','Honda','Prelude','Cupê',4,2,'Médio','Combustão'),
('Premio CS 1.5 i.e. 2p/ SL 1.6/1.5/1.3 4p','Fiat','Premio','Sedã',5,4,'Compacto','Combustão'),
('Punto ESSENCE Dualogic 1.6 Flex 16V 5p','Fiat','Punto','Hatch',5,4,'Compacto','Combustão'),
('Q5 Black 2.0 TFSI Quattro S tronic','Audi','Q5','SUV',5,4,'Médio','Combustão'),
('Q7 3.0 V6 TFSI Quat.Tip.5p/ Perf.(Híb.)','Audi','Q7','SUV',7,4,'Grande',NULL),
('Q7 4.2 V8 40V 350cv Quattro Tiptronic','Audi','Q7','SUV',7,4,'Grande','Combustão'),
('Q7 Perf. Black 3.0 TFSI Quat.Tip.(Híb.)','Audi','Q7','SUV',7,4,'Grande','Híbrido leve'),
('Ranger Limited 3.0 PSE 4x4 CD TB Diesel','Ford','Ranger','Picape',5,4,'Médio','Combustão'),
('Ranger XL 3.0 PSE 163cv 4x4 CD TB Diesel','Ford','Ranger','Picape',5,4,'Médio','Combustão'),
('Ranger XLS 2.3 16V 145cv/150cv 4x2 CD','Ford','Ranger','Picape',6,4,'Médio','Combustão'),
('Ranger XLT 2.5 4x4 CS TB Diesel','Ford','Ranger','Picape',3,2,'Médio','Combustão'),
('Ranger XLT 2.8 8v 135cv 4x4 CD TB Diesel','Ford','Ranger','Picape',5,4,'Médio','Combustão'),
('Royale GL 2.0/2.0i 2p e 4p','Ford','Royale','Perua',5,2,'Médio','Combustão'),
('S 1.3 · Álcool','Fiat','Uno','Hatch',5,2,'Compacto','Combustão'),
('Siena ELX 1.0 mpi Fire/Fire Flex 8V 4p','Fiat','Siena','Sedã',5,4,'Compacto','Combustão'),
('Strada Trekking 1.8 mpi Flex 8V CS','Fiat','Strada','Picape',2,2,'Compacto','Combustão'),
('Strada Working 1.4 mpi Fire Flex 8V CE','Fiat','Strada','Picape',2,2,'Compacto','Combustão'),
('Uno Mille WAY ECONOMY 1.0 F.Flex 2p','Fiat','Uno','Hatch',5,2,'Compacto','Combustão'),
('Versailles GL 1.8i / 1.8 2p e 4p','Ford','Versailles','Sedã',5,2,'Médio','Combustão'),
('Versailles GL 2.0i / 2.0 2p e 4p','Ford','Versailles','Sedã',5,4,'Médio','Combustão'),
('X3 M40i 3.0 M Sport Edit. V6 Turbo Aut.','BMW','X3','SUV',5,4,'Médio','Combustão'),
('YARIS XL Live 1.3 Flex 16V 5p Aut.','Toyota','Yaris','Hatch',5,4,'Compacto','Combustão'),
('Z4 Roadster sDRIVE 23i 2.5 24V 204cv 2p	','BMW','Z4','Conversível',2,2,'Médio','Combustão');