INSERT INTO dim_dados_tecnicos_ano_modelo
VALUES
('118i Sport 1.5 TB 12V Aut. 5p',2020,'Gasolina','Gasolina','Importado'),
('316i 1.6 TB 16V 136cv 4p',2015,'Gasolina','Gasolina','Importado'),
('318i Cabrio 1.8 16V',1994,'Gasolina','Gasolina','Importado'),
('320iA',2003,'Gasolina','Gasolina','Importado'),
('320iA Modern/Sport TB 2.0/A.Flex/GP 4p',2018,'Flex','Gasolina','Nacional'),
('320iA Modern/Sport TB 2.0/A.Flex/GP 4p',2020,'Gasolina','Gasolina','Nacional'),
('325i',1995,'Gasolina','Gasolina','Importado'),
('325iA',2012,'Gasolina','Gasolina','Importado'),
('330i Sport 2.0 TB 16V 4p',2020,'Gasolina','Gasolina','Nacional'),
('500 Cult 1.4 Flex 8V EVO Dualogic',2013,'Flex','Gasolina','Importado'),
('535iA M Sport 3.0 24V 306cv Bi-Turbo',2016,'Gasolina','Gasolina','Importado'),
('550iA 4.8 32V',2009,'Gasolina','Gasolina','Importado'),
('760iL 6.0 V12 445cv/544cv',2003,'Gasolina','Gasolina','Importado'),
('80 2.0 Avant',1995,'Gasolina','Gasolina','Importado'),
('A3 Sed. Ambition 2.0 TSFI 220cv S-tronic',2016,'Gasolina','Gasolina','Importado'),
('A3 Sed.Perf. Black 2.0 TFSI S-tr. (Hib.)',2021,'Gasolina','Gasolina','Nacional'),
('A3 Sedan Performance 2.0 TFSI S-tronic',2020,'Gasolina','Gasolina','Nacional'),
('A4 2.8 Avant V6 30V Tiptronic',2000,'Gasolina','Gasolina','Importado'),
('ARGO DRIVE 1.0 6V Flex',2021,'Flex','Gasolina','Nacional'),
('ARGO DRIVE 1.3 8V Flex',2020,'Flex','Gasolina','Nacional'),
('CITY Hatchback Touring 1.5 Flex 16V Aut',2022,'Flex','Gasolina','Nacional'),
('CITY Sedan DX 1.5 Flex 16V Mec.',2017,'Flex','Gasolina','Nacional'),
('CR-V 2.0 16V Aut.',2007,'Gasolina','Gasolina','Importado'),
('CR-V EXL 2.0 16V 4WD/2.0 Flexone Aut.',2008,'Gasolina','Gasolina','Importado'),
('CR-V EXL 2.0 16V 4WD/2.0 Flexone Aut.',2016,'Flex','Gasolina','Importado'),
('Civic Sedan LXR 2.0 Flexone 16V Aut. 4p',2014,'Flex','Gasolina','Nacional'),
('Coupe 16V',1996,'Gasolina','Gasolina','Importado'),
('Courier Sport 1.6 8v',2001,'Gasolina','Gasolina','Nacional'),
('Doblo ATTRACTIVE 1.4 Fire Flex 8V 5p',2014,'Flex','Gasolina','Nacional'),
('Doblo Adv/Adv TRYON/LOCKER 1.8 Flex	',2019,'Flex','Gasolina','Nacional'),
('Doblo Cargo 1.8 mpi Fire Flex 8V/16V 4p',2009,'Flex','Gasolina','Nacional'),
('Doblo ESSENCE 1.8 Flex 16V 5p',2016,'Flex','Gasolina','Nacional'),
('EDGE SEL 3.5 V6 24V AWD Aut.',2010,'Gasolina','Gasolina','Importado'),
('ETIOS PLATINUM 1.5 Flex 16V 5p Mec.',2015,'Flex','Gasolina','Nacional'),
('Elba CS 1.6 / 1.5 /1.3',1991,'Gasolina','Gasolina','Nacional'),
('Escort GL 1.6i / 1.6',1994,'Gasolina','Gasolina','Nacional'),
('Escort Ghia 1.8i / 1.8 / 1.6',1991,'Gasolina','Gasolina','Nacional'),
('Escort S.W GL 1.8i 16V',1998,'Gasolina','Gasolina','Importado'),
('Escort S.W GL 1.8i 16V',2000,'Gasolina','Gasolina','Importado'),
('F-250 XLT 4.2 V6',2002,'Gasolina','Gasolina','Nacional'),
('Fiesta Personnalité 1.0 8V 66cv 5p',2006,'Gasolina','Gasolina','Nacional'),
('Fiesta Sed. 1.6 8V Flex 4p',2005,'Flex','Gasolina','Nacional'),
('Fiesta Sedan SE 1.6 16V Flex 4p	',2011,'Flex','Gasolina','Importado'),
('Fiesta TITANIUM 1.6 16V Flex Mec.',2014,'Flex','Gasolina','Nacional'),
('Fiesta TITANIUM 1.6 16V Flex Mec.',2016,'Flex','Gasolina','Nacional'),
('Fiorino Furg.1.5/1.3/1.3 Fire/1.3 F.Flex',1991,'Gasolina','Gasolina','Nacional'),
('Fiorino Furgão 1.5 mpi / i.e.',2002,'Gasolina','Gasolina','Nacional'),
('Fit EX/ S 1.5/ EX 1.5 Flex 16V 5p Mec.',2013,'Flex','Gasolina','Nacional'),
('Fit LXL 1.4/ 1.4 Flex 8V/16V 5p Aut.',2012,'Flex','Gasolina','Nacional'),
('Focus 1.6 S/SE/SE Plus Flex 8V/16V 5p',2015,'Flex','Gasolina','Importado'),
('Focus 2.0 16V/SE/SE Plus Flex 5p Aut',2014,'Flex','Gasolina','Importado'),
('Grand Siena ESSENCE ITALIA 1.6 Flex 16V',2015,'Flex','Gasolina','Nacional'),
('Hilux Chassi D4-D 4x4 3.0 TDI Dies. Mec.',2013,'Diesel','Diesel','Importado'),
('Hilux SW4 4x4 3.0 12V V6',1995,'Gasolina','Gasolina','Importado'),
('Idea Adv./ Adv.LOCK.Dualogic 1.8 Flex 5p',2012,'Flex','Gasolina','Nacional'),
('Ka+ Sedan 1.5 SE/SE PLUS 16V Flex 4p',2018,'Flex','Gasolina','Nacional'),
('Ka+ Sedan 1.5 SEL 16V Flex 4p',2015,'Flex','Gasolina','Nacional'),
('M3 3.2 24V',2004,'Gasolina','Gasolina','Importado'),
('MOBI LIKE 1.0 Fire Flex 5p.',2019,'Flex','Gasolina','Nacional'),
('Marea Weekend HLX 2.4 mpi 20V 4p Mec.',2001,'Gasolina','Gasolina','Nacional'),
('Mondeo CLX 2.0i 4p Mec',1999,'Gasolina','Gasolina','Importado'),
('Mustang GT V8',2014,'Gasolina','Gasolina','Importado'),
('Palio 1.0 ECONOMY Fire Flex 8V 2p',2011,'Flex','Gasolina','Nacional'),
('Prelude Si',1992,'Gasolina','Gasolina','Importado'),
('Premio CS 1.5 i.e. 2p/ SL 1.6/1.5/1.3 4p',1993,'Gasolina','Gasolina','Nacional'),
('Punto ESSENCE Dualogic 1.6 Flex 16V 5p',2014,'Flex','Gasolina','Nacional'),
('Q5 Black 2.0 TFSI Quattro S tronic',2020,'Gasolina','Gasolina','Importado'),
('Q7 3.0 V6 TFSI Quat.Tip.5p/ Perf.(Híb.)',2011,'Gasolina','Gasolina','Importado'),
('Q7 4.2 V8 40V 350cv Quattro Tiptronic',2007,'Gasolina','Gasolina','Importado'),
('Q7 Perf. Black 3.0 TFSI Quat.Tip.(Híb.)',2022,'Gasolina','Gasolina','Importado'),
('Ranger Limited 3.0 PSE 4x4 CD TB Diesel',2009,'Diesel','Diesel','Importado'),
('Ranger XL 3.0 PSE 163cv 4x4 CD TB Diesel',2010,'Diesel','Diesel','Importado'),
('Ranger XLS 2.3 16V 145cv/150cv 4x2 CD',2005,'Gasolina','Gasolina','Importado'),
('Ranger XLT 2.5 4x4 CS TB Diesel',1998,'Diesel','Diesel','Importado'),
('Ranger XLT 2.8 8v 135cv 4x4 CD TB Diesel',2003,'Diesel','Diesel','Importado'),
('Royale GL 2.0/2.0i 2p e 4p',1992,'Gasolina','Gasolina','Nacional'),
('S 1.3 · Álcool',1986,'Álcool','Álcool','Nacional'),
('Siena ELX 1.0 mpi Fire/Fire Flex 8V 4p',2008,'Flex','Gasolina','Nacional'),
('Strada Trekking 1.8 mpi Flex 8V CS',2011,'Flex','Gasolina','Nacional'),
('Strada Working 1.4 mpi Fire Flex 8V CE',2016,'Flex','Gasolina','Nacional'),
('Uno Mille WAY ECONOMY 1.0 F.Flex 2p',2012,'Flex','Gasolina','Nacional'),
('Versailles GL 1.8i / 1.8 2p e 4p',1992,'Gasolina','Gasolina','Nacional'),
('Versailles GL 2.0i / 2.0 2p e 4p',1995,'Gasolina','Gasolina','Nacional'),
('X3 M40i 3.0 M Sport Edit. V6 Turbo Aut.',2022,'Gasolina','Gasolina','Importado'),
('YARIS XL Live 1.3 Flex 16V 5p Aut.',2022,'Flex','Gasolina','Nacional'),
('Z4 Roadster sDRIVE 23i 2.5 24V 204cv 2p	',2011,'Gasolina','Gasolina','Importado');